plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nolovr.core.webrtc.server"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs\\javax.websocket-api-1.1.jar')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    implementation files('libs\\spring-aop-5.0.2.RELEASE.jar')
    implementation files('libs\\spring-beans-5.0.2.RELEASE.jar')
    implementation files('libs\\spring-context-5.0.2.RELEASE.jar')
    implementation files('libs\\spring-context-support-5.0.2.RELEASE.jar')
    implementation files('libs\\spring-core-5.0.2.RELEASE.jar')
    implementation files('libs\\spring-expression-5.0.2.RELEASE.jar')
    implementation files('libs\\spring-jcl-5.0.2.RELEASE.jar')
    implementation files('libs\\spring-web-5.2.8.RELEASE.jar')
    implementation files('libs\\spring-webflux-5.2.8.RELEASE.jar')

}