# webrtc_android-master

./: settings.gradle
app/src/main/java/com/dds/: App.java  LauncherActivity.java
app/src/main/java/com/dds/core/base/: BaseActivity.java
app/src/main/java/com/dds/core/consts/: Urls.java
app/src/main/java/com/dds/core/socket/: IEvent.java  MyWebSocket.java  RoomChangleListener.java  SocketManager.java  UserChangeListener.java
app/src/main/java/com/dds/core/ui/room/: RoomViewModel.java
app/src/main/java/com/dds/core/ui/user/: UserListViewModel.java
libwebrtc/: build.gradle
rtc-chat/src/main/java/com/dds/skywebrtc/: SkyEngineKit.java
rtc-chat/src/main/java/com/dds/skywebrtc/engine/webrtc/: WebRTCEngine.java
webrtc-server/: build.gradle
webrtc-server/src/main/: AndroidManifest.xml
webrtc-server/src/main/java/com/nolovr/core/webrtc/server/: DemoApplication.java  GsonUtil.java  MainActivity.java  MemCons.java  RoomBean.java  SocketLiveServer.java  UserControl.java  WebSocketConfig.java  WebSocketServer.java
webrtc-server/src/main/java/com/nolovr/core/webrtc/server/bean/: DeviceSession.java  EventData.java  RoomInfo.java  UserBean.java  UserInfo.java
webrtc-server/src/main/res/values/: strings.xml  themes.xml
webrtc-server/src/main/res/values-night/: themes.xml
