# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

##---------------------------------------------------------------------
VERSION_NAME=0.0.1
VERSION_CODE=1001
GROUP=com.dds.skywebrtc
##---------------------------------------------------------------------
POM_USER_ORG=ddssingsong
POM_DESCRIPTION=rtc-chat on google webrtc
POM_URL=https://github.com/ddssingsong/webrtc_android
POM_SCM_URL=https://github.com/ddssingsong/webrtc_android
POM_ISSUE_URL=https://github.com/ddssingsong/webrtc_android/issues
POM_SCM_CONNECTION=scm:git:git@github.com:ddssingsong/webrtc_android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ddssingsong/webrtc_android.git
POM_LICENSE_NAME=Apache-2.0
POM_DEVELOPER_ID=ddssingsong
POM_DEVELOPER_NAME=Dong Shuai
POM_DEVELOPER_EMAIL=ddssingsong@163.com